MONGODB_URL="mongodb+srv://infokitworks_db_user:SuHh3HeW8n0YPpWa@nrncluster.69fn2hb.mongodb.net/?retryWrites=true&w=majority&appName=NrnCluster"

JWT_SECRET_KEY="76533a6cd0889df131e2e91291e8a3eca2c34b4d8539e0eb6952afce5111828b"

PORT=5000   