PORT=5000
MONGODB_URL=mongodb+srv://aleskun09:<new-password>@nrncluster.slofr.mongodb.net/?retryWrites=true&w=majority&appName=NrnCluster
JWT_SECRET_KEY=76533a6cd0889df131e2e91291e8a3eca2c34b4d8539e0eb6952afce5111828b
NODE_ENV=production